# PrevenTime-backend

./: README.md  docker-compose.yaml  insomnia_workspace.json  pom.xml  preventime_insomnia.json
.github/workflows/: build.yaml  deploy.yaml
src/main/java/org/preventime/: ApiApp.java
src/main/java/org/preventime/config/: DataRestConfiguration.java  PreventimeDbConfig.java  PreventimeDbDatasourceConfigurationProperties.java
src/main/java/org/preventime/data/: AppUser.java  AppUserRepository.java  DailyAnswer.java  DailyAnswerRepository.java
src/main/java/org/preventime/data/util/: AbstractAppUserOwnedEntity.java  AbstractAppUserOwnedRepository.java  AbstractEntity.java  AbstractRepository.java  RandomStringIdentifierGenerator.java
src/main/java/org/preventime/security/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/org/preventime/web/rest/: KeyAndPasswordVM.java  LoginVM.java  UserJWTController.java
src/main/resources/: application.properties
src/main/resources/sql/: V0_0_1__init.sql  V0_0_2__questions.sql
