logging.pattern.level=[user:%X{USER_ID}] [cs:%X{CLAIMER_SYSTEM}] %5p
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
server.tomcat.accept-count=200

spring.flyway.locations=classpath:sql
spring.flyway.schemas=preventime
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-version=0.0.0
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.open-in-view=true